
<html>
    <head>
        <style>
            .nav-head{
                background-color: rgb(14, 68, 246);
                width: 100%;
                height: 60px;
            }
            .side-content{
                float: left;
                height: 100%;
                margin-top: 10px;
                background-color: rgb(14, 68, 246);
                width: 15%;
            }
            .side-content a{
                text-decoration: none;
                margin: 10px 0 10px 15px;
                font-weight: bold;
                color: white;
                font-size: 15px;
                width: 100%;
            }
            .side-content h4{
                margin-left: 5px;
            }.cont-s{
                width: 100%;
                background-color: rgb(237, 147, 37);
                margin: 13px 0 0 16%;
            }
        </style>
    </head>
    <div class="nav-head">
        <h5>Hi,</h5>
    </div>
    <div class="side-bar">
        <div class="side-content">
            <h4>Music</h4>
            <a href="">Music home</a><br><br>
            <a href="">All Songs</a><br><br>
            <h4>My music</h4>
            <a href="">PLaylist</a><br><br>
            <a href="">Favourites</a><br><br>
            <h4>My Account</h4>
            <div class="sign-up">
                <a href="">Logout</a><br><br>
            </div>
            
        </div>
    </div>
    <div class="container">
    <div class="cont-s">
        {% block body %}


    
        {% endblock body %}
    </div>
</div>
</html>